{
  "name": "alternative-news-web-components",
  "homepage": "https://github.com/marcushellberg/alternative-news-web-components",
  "authors": [
    "Marcus Hellberg <marcus@vaadin.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vaadin-combo-box": "^4.0.0"
  }
}
